<!DOCTYPE html>
<html>
    <head>
        <title>Navegador</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#00BCD4"/>
        <link rel='stylesheet' href='../font/roboto.css'>    
        <link href="../font/material-icons.css" rel="stylesheet">
        <style>
            html, body {                
                background-color: #00BCD4;   
                font-family: 'Roboto', sans-serif;
            }

            .error{
                color: white;
                font-size: 170px;
                margin-top: 5%;
                margin-bottom: 3%;
            }

            .mensaje{
                color: white;
                font-size: 40px;
                margin-left: 10%;
                margin-right: 10%;
            }

            .header__menu-toggle {
                background: none;
                border: none;                                                
                color: #e0f7fa;
            }

            a {              
                color: white;
            }

            @media(max-width: 800px){
                .error{
                    font-size: 150px;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <a href="IndexClienteServlet" class="header__menu-toggle material-icons" >&#xE5C4;</a>   
            <center>                
                <div class="error">                    
                    ¡Ups!
                </div>                
                <div class="mensaje">
                    Lo sentimos.  Nuestra página aún no está habilitada para este navegador :(
                    <hr>
                    Por favor, descarga <a href="https://www.google.cl/chrome/browser/desktop/">Google Chrome </a>
                </div>                      
            </center>
        </div>
    </body>
</html>
